"""
=================================================================
DOCUMENTACIÓN DEL PROYECTO INFORMÁTICO
Aproximación por Mínimos Cuadrados — Discreta y No Lineal

Universidad de Mendoza — Facultad de Ingeniería
Análisis Numérico 2026

Autores:
    Francisco Martin Gallardo
    Santiago Ariel Martinez
    Luciano Panella

Docente: Bioing. Emiliano Aparicio
Entrega: Antes del 31 de agosto de 2026
=================================================================


-----------------------------------------------------------------
1. DESCRIPCIÓN GENERAL
-----------------------------------------------------------------

Este programa resuelve problemas de aproximación funcional por
el método de los mínimos cuadrados, en el caso DISCRETO.
Dado un conjunto de puntos medidos (xk, yk), encuentra la función
f*(x) que mejor los representa.

Se cubren dos variantes:

  1. Aproximación discreta lineal:
     El usuario elige la base de funciones y el programa arma y
     resuelve el sistema de ecuaciones normales.

  2. Aproximación discreta NO LINEAL:
     La función buscada no es combinación lineal de ninguna base.
     Se aplica una transformación algebraica para convertirla en
     lineal y resolverla con el mismo método.
     Se cubren 4 modelos:
       - f(x) = a * e^(b*x + c*x²)     [Exponencial cuadrática]
       - f(x) = a * cos(b*x + π)        [Coseno]
       - f(x) = a / (b + x)             [Hipérbola]
       - f(x) = a*x / (1 + b*e^(c*x))  [Logística]

Para ejecutar:
    pip install numpy matplotlib
    python minimos_cuadrados.py


-----------------------------------------------------------------
2. FUNDAMENTO MATEMÁTICO
-----------------------------------------------------------------

El método busca el vector fi* dentro de un subespacio S con base
B = {fi1, ..., fin} que minimiza la distancia al conjunto de
puntos dado. Se resuelve el sistema de ecuaciones normales:

        A * X = B

donde:
    A[j][i] = suma de fi_i(xk) * fi_j(xk)
    B[j]    = suma de yk * fi_j(xk)
    X       = [a1, a2, ..., an]  (los coeficientes)

La matriz A es simétrica y definida positiva (garantiza solución
única). La mejor aproximación:

    f*(x) = a1*fi1(x) + a2*fi2(x) + ... + an*fin(x)

El error del método:

    E = sqrt( suma de (yk - f*(xk))^2 )


-----------------------------------------------------------------
3. HERRAMIENTAS BASE
-----------------------------------------------------------------

evaluar(expresion, x)
    Convierte un string como "sin(x)" o "x**2" en un valor
    numérico evaluado en x. Usa eval() en un entorno seguro donde
    solo están disponibles las funciones de numpy (sin, cos, exp,
    log, sqrt, pi, e).

crear_funcion(expresion)
    Envuelve evaluar() en una función reutilizable. Si el usuario
    escribe "x**3", esta función devuelve f tal que f(2)=8, f(3)=27.

producto_discreto(lista_f, lista_g)
    Calcula el producto escalar discreto: suma de f[k]*g[k].
    Es el núcleo del método. El doble for que arma la matriz A
    llama a esta función para cada par (i, j) de la base.

    Código:
        suma = 0.0
        for k in range(len(lista_f)):
            suma += lista_f[k] * lista_g[k]
        return suma

resolver_sistema(A, B)
    Muestra la matriz A y el vector B en pantalla y resuelve
    A*X = B con np.linalg.solve (eliminación gaussiana con
    pivoteo parcial de numpy).


-----------------------------------------------------------------
4. UTILIDADES COMPARTIDAS PARA LOS CASOS NO LINEALES
-----------------------------------------------------------------

Estas funciones evitan repetir código en los 4 modelos.

pedir_datos()
    Pide la cantidad de puntos y los pares (x, y) al usuario.
    Devuelve x_datos e y_datos como listas de Python.

mostrar_tabla(x_datos, y_datos, p)
    Recibe la función ajustada p(x) y calcula el error:
        E = sqrt( suma de (yk - p(xk))^2 )
    Luego muestra la tabla comparando y real vs p(x).

graficar(x_datos, y_datos, p, titulo, label_p, xlabel, ylabel)
    Genera el gráfico con matplotlib: puntos azules para los datos
    originales y línea roja para la curva ajustada.

predecir(p)
    Pregunta si el usuario quiere estimar para un x nuevo y
    muestra p(x_pred).


-----------------------------------------------------------------
5. CASO NO LINEAL 1: f(x) = a * e^(b*x + c*x²)
-----------------------------------------------------------------

Descripción:
    Exponencial con exponente cuadrático. Crece más rápido que
    una exponencial simple. Aparece en calentamiento acelerado,
    consumo energético, degradación de materiales.

Linearización:
    Aplicamos ln en ambos miembros:
        ln(y) = ln(a) + b*x + c*x²

    Con z = ln(y), h = ln(a), k1 = b, k2 = c:
        z = h*1 + k1*x + k2*x²   →   lineal con base {1, x, x²}

Recuperación:
        a = e^h       b = k1       c = k2

Pasos en el código (resolver_caso1):
    1. z[k] = ln(y[k]) para cada punto
    2. Base {1, x, x²} evaluada en los puntos
    3. Arma A y B con producto_discreto usando los z
    4. Resuelve → h, k1, k2
    5. a = e^h, y define p(x) = a*exp(b*x + c*x²)


-----------------------------------------------------------------
6. CASO NO LINEAL 2: f(x) = a * cos(b*x + π)
-----------------------------------------------------------------

Descripción:
    Coseno con desfase π. Aparece en señales con inversión de
    fase, oscilaciones amortiguadas, corriente alterna.

Simplificación:
    Propiedad trigonométrica: cos(θ + π) = -cos(θ)
        f(x) = a * cos(b*x + π) = -a * cos(b*x)

    Con b conocido, definimos g(x) = -cos(b*x).
    La ecuación queda: f(x) = a * g(x)  →  sistema 1×1 en a.

¿Cómo conocer b?
    El usuario estima b del período T de los datos:
        T = 2π/b   →   b = 2π/T
    (el período es la distancia entre dos máximos consecutivos)

Sistema 1×1:
    A = [[ suma de g(xk)^2 ]]
    B = [  suma de yk*g(xk)  ]
    a = B[0] / A[0][0]

Pasos en el código (resolver_caso2):
    1. g_vals[k] = -cos(b_val * xk)
    2. Sistema 1×1 con producto_discreto
    3. Resuelve → a
    4. Define p(x) = a * cos(b_val*x + pi)


-----------------------------------------------------------------
7. CASO NO LINEAL 3: f(x) = a / (b + x)
-----------------------------------------------------------------

Descripción:
    Función hiperbólica decreciente. Aparece en velocidades de
    reacción química, tiempos de espera en colas, ley de
    Michaelis-Menten, modelos de saturación de recursos.

Linearización:
    Tomamos el recíproco en ambos miembros:
        1/y = (b + x)/a = b/a + (1/a)*x

    Con z = 1/y, h = b/a, k = 1/a:
        z = h*1 + k*x   →   lineal con base {1, x}

Recuperación:
        a = 1/k       b = h/k

Pasos en el código (resolver_caso3):
    1. z[k] = 1/y[k] para cada punto
    2. Base {1, x} evaluada en los puntos
    3. Arma A y B con producto_discreto usando los z
    4. Resuelve → h, k
    5. a = 1/k, b = h/k, define p(x) = a/(b+x)


-----------------------------------------------------------------
8. CASO NO LINEAL 4: f(x) = a*x / (1 + b*e^(c*x))
-----------------------------------------------------------------

Descripción:
    Función logística generalizada. Crece inicialmente de forma
    casi proporcional a x y luego se satura. Aparece en adopción
    de tecnología, saturación de red, crecimiento de usuarios.

Linearización:
    Dividimos x en ambos miembros:
        x/y = (1 + b*e^(c*x)) / a = (1/a) + (b/a)*e^(c*x)

    Con z = x/y, h = 1/a, k = b/a (y c conocido):
        z = h*1 + k*e^(c*x)   →   lineal con base {1, e^(c*x)}

¿Cómo conocer c?
    El usuario estima c de la curvatura de los datos. Un c negativo
    produce saturación creciente (la más común). Un c positivo
    produce saturación decreciente.

Recuperación:
        a = 1/h       b = k/h

Pasos en el código (resolver_caso4):
    1. z[k] = xk/yk para cada punto
    2. phi2(x) = exp(c_val * x)  (c_val capturado del scope)
    3. Base {1, e^(cx)} evaluada en los puntos
    4. Arma A y B con producto_discreto usando los z
    5. Resuelve → h, k
    6. a = 1/h, b = k/h, define p(x) = a*x/(1 + b*exp(c*x))


-----------------------------------------------------------------
9. APROXIMACIÓN DISCRETA LINEAL (interactiva)
-----------------------------------------------------------------

La función aproximacion_discreta() permite resolver cualquier
problema de aproximación discreta lineal con base elegida por
el usuario.

Pasos:
    1. El usuario ingresa los pares (xk, yk).
    2. El usuario ingresa las funciones base como strings.
    3. Se evalúa cada función base en todos los xk:
           base_vals[i][k] = fi_i(xk)
    4. Se arma A: A[j][i] = producto_discreto(fi_i_vals, fi_j_vals)
    5. Se arma B: B[j]    = producto_discreto(y_datos, fi_j_vals)
    6. Se resuelve y se obtienen los coeficientes.
    7. Se calcula el error con la fórmula del sistema normal.
    8. Se muestra la tabla y el gráfico.


-----------------------------------------------------------------
10. EJEMPLO DE INGENIERÍA EN SISTEMAS
-----------------------------------------------------------------

Problema real:
    Un servidor de datos tiene sensor de consumo eléctrico.
    Se midió el consumo (Watts) en 11 niveles de carga de CPU.
    Se quiere modelar la relación para predecir consumo en cargas
    intermedias y optimizar la gestión energética del centro.

Datos (11 puntos medidos):
    Carga (%):   0   10   20   30   40   50   60   70   80   90  100
    Consumo (W): 45   50   57   66   77   91  107  126  148  174  205

Modelo: f(x) = a * e^(b*x + c*x²)
Justificación: a bajas cargas el incremento es suave; a cargas
altas el procesador aumenta frecuencia y voltaje (tecnología
DVFS), disparando el consumo de forma super-lineal. El exponente
cuadrático captura esta aceleración.

Resultado del ajuste:
    p(x) = 44.04 * e^(0.01327*x + 0.00002*x²)

Predicciones para ingeniería:
    Carga  25%  →  ~62 W
    Carga  55%  →  ~98 W
    Carga  75%  → ~135 W
    Carga  85%  → ~160 W
    Carga  95%  → ~190 W

Aplicación: dimensionar fuente de alimentación, planificar
sistemas de refrigeración y calcular costo energético del
servidor bajo distintas cargas de trabajo.


-----------------------------------------------------------------
11. TABLA RESUMEN DE LINEARIZACIONES
-----------------------------------------------------------------

  Modelo                     Transf.       Base           Extra
  ──────────────────────────────────────────────────────────────
  a * e^(b*x + c*x²)         z = ln(y)    {1, x, x²}    ninguno
  a * cos(b*x + π)           g=-cos(bx)   {g(x)}        b (período)
  a / (b + x)                z = 1/y      {1, x}        ninguno
  a*x / (1 + b*e^(c*x))      z = x/y      {1, e^(cx)}   c (curva)


-----------------------------------------------------------------
12. ESTRUCTURA RESUMIDA DEL CÓDIGO
-----------------------------------------------------------------

  HERRAMIENTAS BASE
    evaluar()               Evalúa string matemático
    crear_funcion()         String → función de Python
    producto_discreto()     Suma f[k]*g[k]
    resolver_sistema()      Muestra y resuelve A*X = B

  UTILIDADES NO LINEAL
    pedir_datos()           Input de puntos (x, y)
    mostrar_tabla()         Tabla comparativa + error
    graficar()              Gráfico matplotlib
    predecir()              Estimación en x nuevo

  RESOLVERS (lógica matemática)
    resolver_caso1()        Exponencial cuadrática
    resolver_caso2()        Coseno (necesita b)
    resolver_caso3()        Hipérbola
    resolver_caso4()        Logística (necesita c)

  FUNCIONES INTERACTIVAS (I/O + llaman al resolver)
    caso1_interactivo()     Pide datos → caso 1
    caso2_interactivo()     Pide datos + b → caso 2
    caso3_interactivo()     Pide datos → caso 3
    caso4_interactivo()     Pide datos + c → caso 4
    aproximacion_no_lineal() Submenú con los 4 modelos
    aproximacion_discreta() Discreta lineal completa

  EJEMPLOS (datos hardcodeados)
    ejemplo_discreta()      Soplete con Chebyshev
    ejemplo_caso1()         Temperatura vs tiempo
    ejemplo_caso2()         Datos coseno a=4, b=1
    ejemplo_caso3()         Datos hipérbola a=6, b=2
    ejemplo_caso4()         Datos logísticos a=10, b=5, c=-0.3
    ejemplo_ingenieria()    Consumo servidor vs CPU (11 puntos)

  MENÚ
    menu()                  Menú principal del programa


=================================================================
Francisco Martin Gallardo  |  Santiago Ariel Martinez | Luciano Panella
Análisis Numérico 2026  |  Facultad de Ingeniería  |  UM
=================================================================